pipeline {

    agent any
    
    stages {

         stage("build") {

                steps {
                    echo 'building the application...'
                }
            }

        stage("test") {

            steps {
                echo 'testing the application...'
            }
        }

        stage("deploy") {

            steps {
                echo 'deploying the application...'
            }
        }
    }
}


// pipeline {

//     agent any

//     stages {

//         stage ('Build') {
//             steps {
//                 withMaven(maven: 'maven_3_5_0') {
//                     sh 'mvn clean package'
//                 }
//             }
//         }

//         stage ('Deploy') {
//             steps {

//                 withCredentials([[$class          : 'UsernamePasswordMultiBinding',
//                                   credentialsId   : 'PCF_LOGIN',
//                                   usernameVariable: 'USERNAME',
//                                   passwordVariable: 'PASSWORD']]) {

//                     sh '/usr/local/bin/cf login -a http://api.run.pivotal.io -u $USERNAME -p $PASSWORD'
//                     sh '/usr/local/bin/cf push'
//                 }
//             }

//         }

//     }

// }





// pipeline{

//     agent any

//     stages {

//         stage ('Compile Stage') {

//             steps {

//                 withMaven(maven: 'maven_3_5_0') {
//                     sh 'mvn clean install'

//                 }

//             }
//         }
//     stage ('Test Stage') {

//             steps {

//                 withMaven(maven: 'maven_3_5_0') {
//                     sh 'mvn test'

//                 }

//             }
//         }


//         stage ('Cucumber Reports') {

//             steps {
//                 cucumber buildStatus: "UNSTABLE",
//                     fileIncludePattern: "**/cucumber.json",
//                     jsonReportDirectory: 'target'

//             }

//         }

//     }

// }